[job_builder]
ignore_cache=True
keep_descriptions=False
#include_path=.:scripts:~/git/
recursive=False
allow_duplicates=False

[jenkins]
user=admin
password=b8249aa8739340c7b45ff8bcedf047c8
url=http://localhost:8080
